FROM golang:1.23 AS builder

WORKDIR /sweeper
COPY ../sweeper /sweeper
COPY ../pkg /pkg
COPY ../db /db

RUN go build -o /sweeper.bin .

FROM ubuntu:22.04

ENV MOVEVM_VERSION=v0.7.0

WORKDIR /sweeper

RUN apt-get update && apt-get install -y ca-certificates wget

COPY --from=builder /sweeper.bin /sweeper.bin
COPY --from=builder /db ./db

RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        MOVEVM_ARCH="x86_64"; \
    elif [ "$ARCH" = "arm64" ]; then \
        MOVEVM_ARCH="aarch64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    wget -O /lib/libmovevm.${MOVEVM_ARCH}.so \
        https://github.com/initia-labs/movevm/releases/download/${MOVEVM_VERSION}/libmovevm.${MOVEVM_ARCH}.so  && \
    wget -O /lib/libcompiler.${MOVEVM_ARCH}.so \
        https://github.com/initia-labs/movevm/releases/download/${MOVEVM_VERSION}/libcompiler.${MOVEVM_ARCH}.so

CMD ["/sweeper.bin", "sweep"]
