FROM golang:1.25 AS builder

WORKDIR /build
COPY ../pruner /build/pruner
COPY ../pkg /build/pkg

RUN cd pruner && go build -o /pruner-binary .

FROM ubuntu:22.04

ENV MOVEVM_VERSION=v0.7.0

WORKDIR /app

RUN apt-get update && apt-get install -y ca-certificates wget

COPY --from=builder /pruner-binary /pruner

RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        MOVEVM_ARCH="x86_64"; \
    elif [ "$ARCH" = "arm64" ]; then \
        MOVEVM_ARCH="aarch64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    wget -O /lib/libmovevm.${MOVEVM_ARCH}.so \
        https://github.com/initia-labs/movevm/releases/download/${MOVEVM_VERSION}/libmovevm.${MOVEVM_ARCH}.so  && \
    wget -O /lib/libcompiler.${MOVEVM_ARCH}.so \
        https://github.com/initia-labs/movevm/releases/download/${MOVEVM_VERSION}/libcompiler.${MOVEVM_ARCH}.so

CMD ["/pruner"]
