FROM golang:1.24 AS builder

WORKDIR /api
COPY ../api /api
COPY ../pkg /pkg

RUN go build -o /api .

FROM ubuntu:22.04

ENV MOVEVM_VERSION=v1.0.0-rc.1

RUN apt-get update && apt-get install -y ca-certificates wget

WORKDIR /api

COPY --from=builder /api /api

RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        MOVEVM_ARCH="x86_64"; \
    elif [ "$ARCH" = "arm64" ]; then \
        MOVEVM_ARCH="aarch64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    wget -O /lib/libmovevm.${MOVEVM_ARCH}.so \
        https://github.com/initia-labs/movevm/releases/download/${MOVEVM_VERSION}/libmovevm.${MOVEVM_ARCH}.so  && \
    wget -O /lib/libcompiler.${MOVEVM_ARCH}.so \
        https://github.com/initia-labs/movevm/releases/download/${MOVEVM_VERSION}/libcompiler.${MOVEVM_ARCH}.so

CMD ["/api"]
